APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=null

GC_READ_STATUS=30

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

PAGINATION_STEP=10
PAGINATION_MAX=100

DEBUGBAR_ENABLED=false

ONLINE_USERS_MINUTES = 5

SESSION_LIFETIME=120


URL_ID=false
LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# APP_DEBUG=true
# SESSION_DRIVER=database

